APP_NAME="My Sandbox App"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://my-app.sandbox.digittal.mobi

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=app
# DB_USERNAME=app
# DB_PASSWORD=secret

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# CACHE_STORE=redis
# SESSION_DRIVER=redis
# QUEUE_CONNECTION=redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=null
